.cards {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  justify-content: space-between;
  margin-bottom: 3vh;
  margin-top: 10vh;
}
